# Airflow variables
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW_CONN_SPARK_CONN=spark://spark%3A%2F%2Fspark:7077

# Development settings
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_API_BEARER_TOKEN=
TWITTER_API_ACCESS_TOKEN=347331775-
TWITTER_API_ACCESS_TOKEN_SECRET=
SPOTIFY_API_CLIENT_ID=
SPOTIFY_API_CLIENT_SECRET=
SPOTIFY_API_BEARER_TOKEN=
